<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Rubik&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>INICIO</title>

</head>
<body>
 
   <header>
     <section class="encabezado-redes-sociales">
        <div>
          <a href="https://www.facebook.com/josemaria.pimentel.98"><i class="fab fa-facebook-square"></i></a>
  
          <a href="https://www.instagram.com/chema_a.p/"><i class="fab fa-instagram-square"></i></a>
  
          <a href="https://twitter.com/JosMari77910195"><i class="fab fa-twitter-square"></i></a>
  
          <a href="https://www.instagram.com/chema_a.p/"><i class="fab fa-tiktok"></i></a>
          </i></i></i>
        </div>
     </section>
        

       
          <nav>
            <section class="nav-imagen-logo">
                <img src= "chema.png.JPG">
            </section>
    
        
        
        
            <section class="nav-menu">
            <ul class= "nav-menu-ul">
                <li><a href="proyectos.html">Proyectos</li></a>
                 <li><a href="">Conóceme</li></a>
                 <li><a href="blogg.html">Contáctame</li></a>
            </ul>
            </section>
         </nav>
     
      </section>
   </header>
  
 <main class="main-pagina">
    <section class="main-section">
       <h1>Jose Maria</h1>
       <p>¡Me gusta aprender cosas nuevas!</p>
       <button><a href="blogg.html" target="_blank">¡Conóceme!</a></button>
       </section>
 </main>

 

<footer class="footer">
   <div class= "pie">
      <img src="" alt="">
   </div> 
   <p> Diseñado por Jose Maria
   </p>
</footer>






   
</body>
</html>